service: pandas-lambda-layer
frameworkVersion: ">=1.34.0 <2.0.0"

provider:
  name: aws
  region: eu-west-1
  runtime: python3.7

layers:
  pandas:
    path: layer
    description: Pandas with Python 3.7
    compatibleRuntimes:
      - python3.7
    licenseInfo: MIT License